--cpu=Cortex-M4.fp
"lcd\main.o"
"lcd\gpio.o"
"lcd\spi.o"
"lcd\stm32f4xx_it.o"
"lcd\stm32f4xx_hal_msp.o"
"lcd\lcd_init.o"
"lcd\lcd.o"
"lcd\keypad.o"
"lcd\menu.o"
"lcd\sys.o"
"lcd\usart.o"
"lcd\stm32f4xx_hal_spi.o"
"lcd\stm32f4xx_hal.o"
"lcd\stm32f4xx_hal_rcc.o"
"lcd\stm32f4xx_hal_rcc_ex.o"
"lcd\stm32f4xx_hal_flash.o"
"lcd\stm32f4xx_hal_flash_ex.o"
"lcd\stm32f4xx_hal_flash_ramfunc.o"
"lcd\stm32f4xx_hal_gpio.o"
"lcd\stm32f4xx_hal_dma.o"
"lcd\stm32f4xx_hal_dma_ex.o"
"lcd\stm32f4xx_hal_pwr.o"
"lcd\stm32f4xx_hal_pwr_ex.o"
"lcd\stm32f4xx_hal_cortex.o"
"lcd\stm32f4xx_ll_exti.o"
"lcd\stm32f4xx_hal_tim.o"
"lcd\stm32f4xx_hal_tim_ex.o"
"lcd\stm32f4xx_hal_uart.o"
"lcd\stm32f4xx_hal_usart.o"
"lcd\system_stm32f4xx.o"
"lcd\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf